<!DOCTYPE html>
<html lang="en">
<head>
	<title>ABOUT ME</title>
	
		
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="me.css">
	<link rel="Icon" type="image/jpg" href="MY 20 PIC/favicon.jpg">
</head>
	<body>
	   <header>
			<nav>
				<ul class="nav_links">
					<li><a href="ABOUT ME.html" title=><button>HOME</button><a></li>
					<li><a href="me.html"><button>ABOUT ME</button><a></li> 
					<li><a href="SKILLS.html"><button>SKILLS</button><a></li>
					<li><a href="project.html"><button>PROJECTS</button><a></li>
					<li><a href="contacts.html"><button>CONTACTS</button></a></li>

				</ul>
			</nav>
		</header>
		
		<h1>ABOUT ME</h1>
			<div class="profile">
				<img src="C:\ford folders\ABOUT ME\PHOTOS/pic18.jpg"  width="300" height="400">
			</div>
	
		<div class="table">
			<table>
				<tr>
					<th>Personal Information</th>
					<th>Hobbies</th>
				</tr>
				<tr>
						<td>
							<ul>
								<li><strong>Name:</strong> Cliffod Clint A. Amila</li>
								<li><strong>Age:</strong> 19</li>
								<li><strong>Date of Birth:</strong>December 08,2004</li>
								<li><strong>Place of Birth:</strong>Cebu City, Cebu</li>
								<li><strong>Current address:</strong> Cansungay, Pilar, Bohol</li>
						
							</ul>
						</td>
						<td>
							<ul> 
								<li>Playing Basketball</li>
								<li>Hiking</li>
								<li>Loves to eat, but can't cook</li>
								<li>volleyball</li>
							</ul>
						</td>
				</tr>
			</table>
				<br>
				<h2>Family Members</h2>

			<table>
  				<tr>
    				<th>Name</th>
    				<th>Age</th>
    				<th>Relation</th>
 				 </tr>
 				 <tr>
    				<td>REYNALDO G. AMILA</td>
   				  	<td>45</td>
    				<td>Father</td>
  				</tr>
  				<tr>
    				<td>ANA MARI A. AMILA</td>
    				<td>42</td>
    				<td>Mother</td>
  				</tr>
				  <tr>
    				<td>CLIFFORD CLINT A. AMILA</td>
    				<td>19</td>
    				<td>Son</td>
  				</tr>
  				<tr>
    				<td>REYMAH THEA A. AMILA</td>
    				<td>15</td>
    				<td>Daughter</td>
  				</tr>
  				<tr>
    				<td>HANS REYNALD A. AMILA</td>
    				<td>7</td>
    				<td>Son</td>
  				</tr>
			</table>

			</table>
		</div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<h2>Favorite Songs</h2>
		<br>
		<div class="div1">
		<p>IRIS by: MATT HANSEN</p>
		<audio controls loop muted autoplay>
			<source src="C:\ford folders\ABOUT ME\PHOTOS/iris.mp3" type="audio/mpeg">
			<source src="song1.ogg" type="audio/ogg">
		</audio>
		
		<p>TO THE BONE by: PAMUNGKAS</p>
		<audio controls loop muted autoplay>
			<source src="C:\ford folders\ABOUT ME\PHOTOS/to the bone.mp3" type="audio/mpeg">
			<source src="song2.ogg" type="audio/ogg">
		</audio>
		</div>
		<vr>
		<div class="div2">
		<p>SPARK by: COLDPLAY</p>
		<audio controls loop muted autoplay>
			<source src="C:\ford folders\ABOUT ME\PHOTOS/spark.mp3" type="audio/mpeg">
			<source src="song3.ogg" type="audio/ogg">
		</audio>	
		
		<p>REWRITE THE STARS by: Zendaya and Zac Efron</p>
		<audio controls loop muted autoplay>
			<source src="C:\ford folders\ABOUT ME\PHOTOS/rewrite the star.mp3" type="audio/mpeg">
			<source src="song4.ogg" type="audio/ogg">
		</audio>	
		</div>
		<div class="div3">
		<p>WHO AM I by: Casting Crown</p>
		<audio controls loop muted autoplay>
			<source src="C:\ford folders\ABOUT ME\PHOTOS/Who Am I.mp3" type="audio/mpeg">
			<source src="song5.ogg" type="audio/ogg">
		</audio>	
		
		<p>MORE THAN WORDS by: Westlife</p>
		<audio controls loop muted autoplay>
			<source src="C:\ford folders\ABOUT ME\PHOTOS/Westlife-More_Than_Words_Lyrics.mp3" type="audio/mpeg">
			<source src="song6.ogg" type="audio/ogg">
		</audio>
		</div>	
		<div class="div4">
			<p>YOUR LOVE by: Alamid</p>
			<audio controls loop muted autoplay>
				<source src="C:\ford folders\ABOUT ME\PHOTOS\your love.mp3" type="audio/mpeg">
				<source src="song5.ogg" type="audio/ogg">
			</audio>	
			
			<p>TOTAL ECLIPSE OF THE HEART by: Air Supply</p>
			<audio controls loop muted autoplay>
				<source src="C:\ford folders\ABOUT ME\PHOTOS/total eclipse.mp3" type="audio/mpeg">
				<source src="song6.ogg" type="audio/ogg">
			</audio>
		</div>	
	</body>	



</html>	